# **Data Science in Python workshop**

### Bryce Macher, Applied Science @ Discovery Channel

_
_
_ 

** teaching materials in these notebooks are solely the property of Bryce Macher, and cannot be used for other workshops or courses other than by the author or by license. Students are open to review these notebooks at any time, but with attribution of credit back to the author.

<p><img alt="Colaboratory logo" src="https://hackernoon.com/hn-images/0*Xhz01Vby2rg86xZj" align="left" hspace="10px" vspace="0px"></p>

## What Is Pandas?

Pandas is a Python library that primarily adds two new datatypes to Python: `DataFrame` and `Series`.

- A `Series` is a sequence of items, where each item has a unique label (called an `index`).
- A `DataFrame` is a table of data. Each row has a unique label (the `row index`), and each column has a unique label (the `column index`).
- Note that each column in a `DataFrame` can be considered a `Series` (`Series` index).

> Behind the scenes, these datatypes use the NumPy ("Numerical Python") library. NumPy primarily adds the `ndarray` (n-dimensional array) datatype to Pandas. An `ndarray` is similar to a Python list â€” it stores ordered data. However, it differs in three respects:
> - Each element has the same datatype (typically fixed-size, e.g., a 32-bit integer).
> - Elements are stored contiguously (immediately after each other) in memory for fast retrieval.
> - The total size of an `ndarray` is fixed.

> Storing `Series` and `DataFrame` data in `ndarray`s makes Pandas faster and uses less memory than standard Python datatypes. Many libraries (such as scikit-learn) accept `ndarray`s as input rather than Pandas datatypes, so we will frequently convert between them.

### Using Pandas

Pandas is frequently used in data science because it offers a large set of commonly used functions, is relatively fast, and has a large community. Because many data science libraries also use NumPy to manipulate data, you can easily transfer data between libraries (as we will often do in this class!).

Pandas is a large library that typically takes a lot of practice to learn. It heavily overrides Python operators, resulting in odd-looking syntax. For example, given a `DataFrame` called `cars` which contains a column `mpg`, we might want to view all cars with mpg over 35. To do this, we might write: `cars[cars['mpg'] > 35]`.

Do not be discouraged if Pandas feels overwhelming. Gradually, as you use it, you will become familiar with which methods to use and the "Pandas way" of thinking about and manipulating data.

In [5]:
#Because it's not part of base python, we have to import pandas. Standard convention is to import as pd
import pandas as pd

In [6]:
#For google colab, we need to upload files - there are other methods worth exploring on your own. 
from google.colab import files
uploaded = files.upload()

Saving user.tbl to user.tbl

In [24]:
#we can use pandas to read files in from our google drive data folder! Cool, eh?
users = pd.read_table('./user.tbl', sep = '|')
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [11]:
#We can return the user table - this is how we use it to look its nicest
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [ ]:
#if we print the table, it returns a collection of series. Why? 
print(users)

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

## Viewing a dataframe
Below are some methods for inspecting a dataframe

In [12]:
#we can look at just a sample of the data frame by using the .head() method
users.head(n=5)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

We would describe this as `the head method from the users dataframe object`. The `5` we pass it is a parameter. Some parameters can be implicit.

In [13]:
users.head(5)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

And sometimes parameters have default values that are used if you don't input anything.

In [14]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

If we want to view the tail, we can do it by using the `.tail()` method. Try it on your own!

In [15]:
#Use .tail to view the end of a dataframe
users.tail(12)

     user_id  age gender     occupation zip_code
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

We can also look at what the columns are.

In [20]:
for i, namespace in enumerate(users.columns):
  print(i, namespace)

0 	 user_id
1 	 age
2 	 gender
3 	 occupation
4 	 zip_code

In [ ]:
#Because it's a list, we can actually iterate over it. We'll talk more about this code in a second!
for col in users.columns:
  print(col)
  print(users[col].head(5))

user_id
0    1
1    2
2    3
3    4
4    5
Name: user_id, dtype: int64
age
0    24
1    53
2    23
3    24
4    33
Name: age, dtype: int64
gender
0    M
1    F
2    M
3    M
4    F
Name: gender, dtype: object
occupation
0    technician
1         other
2        writer
3    technician
4         other
Name: occupation, dtype: object
zip_code
0    85711
1    94043
2    32067
3    43537
4    15213
Name: zip_code, dtype: object

Methods use () to transform something about a dataframe. If you just want to report something about the dataframe, it does not use `()`. For example, we can look at the types of data in our dataframe

In [ ]:
users.dtypes

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

Notice that `gender` etc. are `objects` - this is pandas' designation for string like objects. It is typically, but not always a string. Why do you think zipcode is stored as a string? Why not an integer?

In [22]:
#we can look at the shape of our dataframe - which is the length by width. How do you interpret this? 
users.shape

(943, 5)

Pandas can also aggregate information about the dataframe for us, such as size and nulls and types. To do this, it needs to transform the data - so it will have a `()` at the end.

In [ ]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [25]:
#if you don't have the (), it will return this:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

We can select specific columns by calling the column index against the dataframe. If we want the gender column of users, we could type 

```
users['gender']
```
OR
```
users.gender
```

You will see the second approach from those of us who are old school. But the first approach is considered best, extensible programming. Extensible means it will be future-proof. Image we had a column called column... we'd never be able to use `users.column`, because it will return information about the dataframe.

In [28]:
users['gender']

0      M
1      F
2      M
3      M
4      F
      ..
938    F
939    M
940    M
941    F
942    M
Name: gender, Length: 943, dtype: object

In [ ]:
#You can select multiple columns by passing a list of columns to the index of the dataframe Users
users[['gender', 'occupation']].head(5)

  gender  occupation
0      M  technician
1      F       other
2      M      writer
3      M  technician
4      F       other

## Filtering and Sorting a dataframe
We can filter dataframes by structuring comparitors with the dataframe column indexes. It sounds complicated, but it's pretty easy.

In [35]:
#First, let's create a comparison to return true or false
users['gender'] == 'M'

0       True
1      False
2       True
3       True
4      False
       ...
938    False
939     True
940     True
941    False
942     True
Name: gender, Length: 943, dtype: bool

In [36]:
#we can now use that as a 'mask' in the index of our dataframe to return only instances where this is true
users[users['gender'] == 'M']

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
2          3   23      M         writer    32067
3          4   24      M     technician    43537
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
..       ...  ...    ...            ...      ...
935      936   24      M          other    32789
936      937   48      M       educator    98072
939      940   32      M  administrator    02215
940      941   20      M        student    97229
942      943   22      M        student    77841

[670 rows x 5 columns]

Here's one of those times Pandas breaks from python. We can use logical operators like `and` or `or`, but they do so using the 'bitwise' operator. 

and = `&`
or = `|`

In [37]:
#What is this logically combined mask doing?
users[(users['gender'] == 'M') | (users['occupation'] == 'student')]

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
2          3   23      M         writer    32067
3          4   24      M     technician    43537
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
..       ...  ...    ...            ...      ...
936      937   48      M       educator    98072
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
942      943   22      M        student    77841

[730 rows x 5 columns]

In [ ]:
#What's this doing? Why the double parentheses?
users[(users.age < 30) & ((users.gender == 'F') & (users.occupation == 'student'))].head()

     user_id  age gender occupation zip_code
31        32   28      F    student    78741
35        36   19      F    student    93117
48        49   23      F    student    76111
51        52   18      F    student    55105
158      159   23      F    student    55346

In [38]:
#we can save the above as a new dataframe using `.copy()`
young_women_students = users[(users.age < 30) & ((users.gender == 'F') & (users.occupation == 'student'))].copy()
young_women_students.shape

(57, 5)

If we want to filter an object feature by multiple values, we can also use a list

In [40]:
#This is preferred to multiple and conditions for one feature. 
users[users['occupation'].isin(['student', 'retired'])]

     user_id  age gender occupation zip_code
8          9   29      M    student    01002
29        30    7      M    student    55436
31        32   28      F    student    78741
32        33   23      M    student    27510
35        36   19      F    student    93117
..       ...  ...    ...        ...      ...
927      928   21      M    student    55408
932      933   28      M    student    48105
938      939   26      F    student    33319
940      941   20      M    student    97229
942      943   22      M    student    77841

[210 rows x 5 columns]

We can sort dataframes by both numerical and alphabetical values.

In [41]:
young_women_students.sort_values(by = 'age').head()

     user_id  age gender occupation zip_code
673      674   13      F    student    55337
608      609   13      F    student    55106
812      813   14      F    student    02136
886      887   14      F    student    27249
205      206   14      F    student    53115

How does pandas sort a dataframe? What's the logic here? How would we reverse it?

In [43]:
#sort the dataframe by age in the opposite direction
young_women_students.sort_values(by = 'age', ascending = False)

     user_id  age gender occupation zip_code
853      854   29      F    student    55408
31        32   28      F    student    78741
229      230   28      F    student    14476
653      654   27      F    student    78739
240      241   26      F    student    20001
938      939   26      F    student    33319
202      203   25      F    student    32301
371      372   25      F    student    66046
874      875   24      F    student    35802
347      348   24      F    student    45660
158      159   23      F    student    55346
476      477   23      F    student    02125
48        49   23      F    student    76111
710      711   22      F    student    15203
711      712   22      F    student    54901
916      917   22      F    student    20006
303      304   22      F    student    71701
598      599   22      F    student    R3T5K
704      705   21      F    student    54494
227      228   21      F    student    22003
197      198   21      F    student    55414
323      324   21      F    student    02176
495      496   21      F    student    55414
758      759   20      F    student    68503
365      366   20      F    student    50670
415      416   20      F    student    92626
313      314   20      F    student    08043
273      274   20      F    student    55414
920      921   20      F    student    98801
678      679   20      F    student    54302
871      872   19      F    student    74078
461      462   19      F    student    02918
35        36   19      F    student    93117
540      541   19      F    student    84302
261      262   19      F    student    78264
257      258   19      F    student    77801
222      223   19      F    student    47906
51        52   18      F    student    55105
786      787   18      F    student    98620
481      482   18      F    student    40256
641      642   18      F    student    95521
630      631   18      F    student    38866
269      270   18      F    student    63119
587      588   18      F    student    93063
903      904   17      F    student    61073
645      646   17      F    student    51250
340      341   17      F    student    44405
549      550   16      F    student    95453
433      434   16      F    student    49705
280      281   15      F    student    06059
848      849   15      F    student    25652
617      618   15      F    student    44212
205      206   14      F    student    53115
886      887   14      F    student    27249
812      813   14      F    student    02136
608      609   13      F    student    55106
673      674   13      F    student    55337

Note, some methods show a view of the dataframe without changing it in memory. To hold these changes 'in place', you'd want to pass the inplace parameter.

In [45]:
young_women_students.sort_values(by = 'age', ascending = False, inplace = True)
young_women_students.head()

     user_id  age gender occupation zip_code
853      854   29      F    student    55408
229      230   28      F    student    14476
31        32   28      F    student    78741
653      654   27      F    student    78739
240      241   26      F    student    20001

## Basic calculations

Pandas gives you tools to do some quick and easy analysis of a dataframe. Here, we'll start answering business questions with pandas! Some import methods: 

`.describe()` returns the summary statistics about a dataframe. Some of these are pretty obvious - mean, median, min, max - and we'll talk about the others in the next notebook.

In [46]:
#What is the average age of users? 
users['age'].mean()

34.05196182396607

In [ ]:
#interesting - how would you describe that more fully? 
users.age.describe()

count    943.000000
mean      34.051962
std       12.192740
min        7.000000
25%       25.000000
50%       31.000000
75%       43.000000
max       73.000000
Name: age, dtype: float64

You: "We have 943 users, from age 7 to 73. The average age is 34, and the mean age is 31. That is because the 'middle' age is pulled down by our young users."

Your boss:
"How many people below 18 do we have in here?!!?"

In [54]:
#Answer your boss' question here, try using the .value_counts() method against age, and sort it in the parameters!
users[users['age'] < 18]['age'].value_counts(ascending = False)

17    14
15     6
16     5
13     5
14     3
11     1
10     1
7      1
Name: age, dtype: int64

Your Boss: "Fascinating! Thanks for the quick insights! Hey, someone in engineering has a follow-up question for you to look into if you have a second: "

In [60]:
 #What is the average age of male technicians in zipcodes starting with 9? Are any of those < 18? 
eng_question = users[((users['gender'] == 'M') & (users['occupation'] == 'technician')) & (users['zip_code'].str.startswith('9'))].copy()
print('average age: {}'.format(eng_question['age'].mean()))
print('number under 18: {}'.format(eng_question[eng_question['age'] < 18].shape[0]))

average age: 30.0
number under 18: 0

# Drilling in with split, apply, combine

Now people have some advanced questions that require breaking things down a bit more. Advertising wants to partner with a beverage company, but they have a big question: By gender, how many students are under the legal US drinking age? 

To answer this, we'll create a new feature in our dataframe, and then apply split-apply-combine methodology with groupby!.

To create a new column, we simply name the new column against our dataframe `users['newColumn']` and assign it a value that is dependent on other columns.

Let's say advertising wants a flag for women over 40. We can create that target using a boolean, and pandas will do all of the work for us.

In [61]:
users['adFlag_women40+'] = (users['age'] > 40) & (users['gender'] == 'F')
users.head()

   user_id  age gender  occupation zip_code  adFlag_women40+
0        1   24      M  technician    85711            False
1        2   53      F       other    94043             True
2        3   23      M      writer    32067            False
3        4   24      M  technician    43537            False
4        5   33      F       other    15213            False

In [64]:
#How many users are good targets for this ad? Use your value_counts() method again!
users['adFlag_women40+'].value_counts(normalize = True)

False    0.911983
True     0.088017
Name: adFlag_women40+, dtype: float64

Back to our question above: By gender, how many students are under the legal drinking age in the US? 

We start by creating an under21 flag, and then using a groupby to count the number of flags in the student, aggregated at the level of gender.

In [65]:
#create our drinking flag
users['adFlag_under21'] = users['age'] < 21
users['adFlag_under21'].value_counts(normalize = True)

False    0.884411
True     0.115589
Name: adFlag_under21, dtype: float64

In [70]:
#Talk through this code with yourself, and then let's talk together!
users[users.occupation == 'student'].groupby(['gender', 'adFlag_under21']).agg({'adFlag_under21': 'count'})

                       adFlag_under21
gender adFlag_under21
F      False                       26
       True                        34
M      False                       81
       True                        55

In [69]:
#validate this with your pandas skills - are we sure this is correct? How did you do it? 
users[(users.occupation == 'student') & (users.gender == 'F') & (users.adFlag_under21 == True)].shape[0]

34

Advertising: "Cool, thanks! What would you say the average age of 21+ men and women are by occupation?"

In [72]:
#Work your magic! How would you pass more than one column to the groupby method? Any collections you know and love? 
users[users.adFlag_under21 == False].groupby(['gender', 'occupation']).agg({'age': 'mean'})

                            age
gender occupation
F      administrator  40.638889
       artist         32.272727
       educator       39.115385
       engineer       29.500000
       entertainment  31.000000
       executive      44.000000
       healthcare     39.818182
       homemaker      37.000000
       lawyer         39.500000
       librarian      40.000000
       marketing      37.200000
       none           36.500000
       other          36.441176
       programmer     32.166667
       retired        70.000000
       salesman       31.500000
       scientist      28.333333
       student        25.000000
       technician     38.000000
       writer         39.941176
M      administrator  37.162791
       artist         33.214286
       doctor         43.571429
       educator       43.101449
       engineer       36.600000
       entertainment  30.857143
       executive      38.172414
       healthcare     45.400000
       homemaker      23.000000
       lawyer         36.200000
       librarian      40.000000
       marketing      37.875000
       none           33.000000
       other          35.046154
       programmer     33.440678
       retired        62.538462
       salesman       38.555556
       scientist      36.321429
       student        25.765432
       technician     32.961538
       writer         35.346154

# Review
In this lesson we covered:
- Introducing the pandas library for python, which facilitates calculation and testing.
- Exploring the data using various viewing and descriptive methods, including how many nulls, size, etc. 
- Basic aggregation with methods like `.mean()` and `.describe()`
- More advanced ways of slicing the data with split-apply-combine.